PORT=3000
DB_URL=mongodb://localhost:27017/june-2023

FRONT_URL=https://www.google.com

SECRET_SALT=1

JWT_ACCESS_SECRET=jwtAccess
JWT_ACCESS_EXPIRES_IN=30m

JWT_REFRESH_SECRET=jwtRefresh
JWT_REFRESH_EXPIRES_IN=1h

JWT_FORGOT_ACTION_SECRET=jwtActionSecret
JWT_ACTION_ACTIVATE_SECRET=qwrewr
JWT_ACTION_EXPIRES_IN=1d

SMTP_USER=kotur.danylo@gmail.com
SMTP_PASSWORD=qvjqfdmfsmkrbxjd

JWT_ADMIN_ACCESS_SECRET=qwqewqeqewqewqew
JWT_ADMIN_ACCESS_EXPIRES_IN=10m

JWT_ADMIN_REFRESH_SECRET=asadsadadadsa
JWT_ADMIN_REFRESH_EXPIRES_IN=1h

TWILIO_ACCOUNT_SID=AC10c41722d2017b7f02b93b097021ee7f
TWILIO_AUTH_TOKEN=27937107605dd61ef4eb4a1e9d48e32f
TWILIO_SERVICE_SID=MG45d7e55fef9323756480d2b7ad8fe4cc

AWS_S3_ACCESS_KEY=AKIAZI2LH6IAIEV46C5C
AWS_S3_SECRET_KEY=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
AWS_S3_BUCKET_NAME=june-2023-node
AWS_S3_URL=https://june-2023-node.s3.amazonaws.com/
AWS_S3_REGION=us-east-1