PORT=3000
DB_URL=mongodb://localhost:27017/june-2023

JWT_ACCESS_SECRET=jwtAccess
JWT_ACCESS_EXPIRES_IN=10m
JWT_REFRESH_SECRET=jwtRefresh
JWT_REFRESH_EXPIRES_IN=1h

SECRET_SALT=1

SMTP_USER=kotur.danylo@gmail.com
SMTP_PASSWORD=qvjqfdmfsmkrbxjd

JWT_ADMIN_ACCESS_SECRET=qwqewqeqewqewqew
JWT_ADMIN_ACCESS_EXPIRES_IN=10m
JWT_ADMIN_REFRESH_SECRET=asadsadadadsa
JWT_ADMIN_REFRESH_EXPIRES_IN=1h
